[libos]
entrypoint = "target/release/fibonacci"

[loader]
log_level = "error"
insecure__use_cmdline_argv = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
RUST_BACKTRACE = "full"
RUST_LOG = "info"

[loader.entrypoint]
uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so"
sha256 = "8a52ba9a0c2ce918deeddf2c0d40b1e57fb2f103dd41fd067f1227c9b7cf03f9"

[fs]
mounts = [
    { path = "/lib", uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc" },
    { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
    { path = "/tmp", type = "tmpfs" },
]

[sys]
enable_extra_runtime_domain_names_conf = true

[sys.fds]
limit = 65535

[sgx]
debug = false
edmm_enable = false
enclave_size = "64G"
remote_attestation = "dcap"
trusted_files = [
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:target/release/fibonacci" },
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
]
max_threads = 128
isvprodid = 0
isvsvn = 0
enable_stats = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
